H01-Seraton-10-189 Ung Van Khiem,Ward 25, Binh Thanh District Ho Chi Minh City-0911796099-4-123456789
H02-VinStar-4-ndsd sdoisda s-1234567890-4-123456789
H03-OutString-4-nidsfh oisdh fjs-0230434323-2-123456789
H04-Betigar-8-189 Duong Quang Ham,Ward 5,Go Vap District,Ho Chi Minh City-0977940100-3-123456789
H05-NamMinh-7-sdfbnusdif sd f/ dsf sd 3 2433-0987654321-3-123456789
H06-MinhNam-4-jghfhgjfdk gdfg nfdjk / sdf sdf , 4243-1234567890-4-123456789
H99-namminh394-3-jsdifj isdjfs/ fds fs-3848328942-3-123456789
H88-jdsia d-3-fidsjf odsjfio sd-1234567890-3-123456789
H44-nfdjsfijdsifj-3-fjsdo fjds fds /fds fsf ds fds-1234567890-6-123456789
H12-fhdsufsd-4-hfush-1234567890-6-123456789
H55-TestPricw-44-hfudshf ds ds-1234567890-5-123456789
H56-hfdsfs-4-ghjfdkghk fd gdf-1234567890-5-123456789
H78-pr  rrr rr-50-132 lvv-0980980989-5-0980980980
H93-hgfsdf-3-3456 sdfj d f-1234567890-4-0.3
H65-pri-40-123 lvv-0980980989-5-3.5
H34-jfisdf s-3-fjdsi ds-1234567890-4-50
H31-skfjkdsf-1-fndskfksd-1234567890-3-80.3
